<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-26 11:50:30 -0500</string>
	<key>Creator</key>
	<string>Scott Brenner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>auto</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{444.508, 263.5}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
-,0,9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.508, 231.5}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
-,5,0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.008, 358}, {12, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.008, 327.5}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
aW &lt;  w[i]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.508, 295.5}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
-,2,7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.008, 487.5}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0235294</string>
					<key>g</key>
					<string>0.0235294</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green6\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
aW &lt;  w[i]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441.508, 455.5}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0235294</string>
					<key>g</key>
					<string>0.0235294</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green6\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
-,0,15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.508, 454}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0235294</string>
					<key>g</key>
					<string>0.0235294</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green6\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
0,0,15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453.008, 423.5}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0235294</string>
					<key>g</key>
					<string>0.0235294</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green6\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
-.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.508, 391.5}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0235294</string>
					<key>g</key>
					<string>0.0235294</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green6\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
-,3,8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.008, 405}, {42, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0235294</string>
					<key>g</key>
					<string>0.0235294</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green6\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
0,3,8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.008, 405}, {42, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.0235294</string>
					<key>g</key>
					<string>0.0235294</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green6\blue6;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1,3,8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.008, 326}, {42, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
0,2,7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.008, 262}, {42, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
0,5,0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.508, 323.5}, {51, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.0745098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>SingleLine</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
1,5,0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0, -0.75}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.1407, 358}, {137, 33.9418}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.73</string>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Magnets</key>
			<array>
				<string>{1.23231, -0.509117}</string>
				<string>{1.33333, 0}</string>
				<string>{1.22918, 0.516615}</string>
				<string>{-1.23231, 0.509117}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.22918, -0.516615}</string>
				<string>{-0.509117, -1.23231}</string>
				<string>{-3.17891e-07, -1.33333}</string>
				<string>{0.509117, -1.23231}</string>
				<string>{0.366803, -0.339796}</string>
				<string>{0.366803, 0.35606}</string>
				<string>{0.25, 0.431818}</string>
				<string>{-0.346715, 0.348261}</string>
				<string>{-0.346715, -0.375347}</string>
			</array>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>42</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwUyLDUsMIaEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhQCGkoSWlgZO
				U0tlcm6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSE
				ASqEhAFmoACGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
				lJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUAdABp
				AGMAYQAtAEIAbwBsAGQAAACgGIQBYwCjAaMAowCGkoSW
				lgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCUowOEAmZmAINI
				4To/hoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
2,5,0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{7.45058e-09, 0.1}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.25</real>
			<key>Points</key>
			<array>
				<string>{307.508, 334.5}</string>
				<string>{348.008, 270.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.25</real>
			<key>Points</key>
			<array>
				<string>{390.008, 270.5}</string>
				<string>{444.508, 238.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.25</real>
			<key>Points</key>
			<array>
				<string>{390.008, 270.5}</string>
				<string>{444.508, 270.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.25</real>
			<key>Points</key>
			<array>
				<string>{256.508, 334.5}</string>
				<string>{348.008, 334.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17</real>
			<key>Points</key>
			<array>
				<string>{390.008, 334.5}</string>
				<string>{444.508, 302.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17</real>
			<key>Points</key>
			<array>
				<string>{390.008, 334.5}</string>
				<string>{430.008, 334.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{303.008, 413.5}</string>
				<string>{348.008, 413.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{261.008, 413.5}</string>
				<string>{344.508, 462.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.25</real>
			<key>Points</key>
			<array>
				<string>{390.008, 413.5}</string>
				<string>{444.508, 398.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>18.25</real>
			<key>Points</key>
			<array>
				<string>{390.008, 413.5}</string>
				<string>{453.008, 430.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{186.797, 359.286}</string>
				<string>{256.508, 334.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>42</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{194.891, 389.628}</string>
				<string>{261.008, 413.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>42</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{393.508, 462.5}</string>
				<string>{441.508, 462.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.25</real>
			<key>Points</key>
			<array>
				<string>{393.508, 462.5}</string>
				<string>{430.008, 494.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0246913</string>
						<key>g</key>
						<string>0.0246913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17</real>
			<key>Points</key>
			<array>
				<string>{390.008, 334.5}</string>
				<string>{442.008, 364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.000533283</string>
						<key>r</key>
						<string>0.0735696</string>
					</dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>1.1721428632736206</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-26 12:22:54 -0500</string>
	<key>Modifier</key>
	<string>Scott Brenner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Lines</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWMuKHDcU3ddXaDmGbo3eJUFWMUnA
	O+MGL4wXYciEGE/AmYV/P+c+VKWqrs7YJIswDN1XJanu45yjq/5i3povxuEvz8XMMZq/
	fjPvzZ/m/vWzNw/PxvPf84M5O5sN/Q8TH000XzHhjfHTJ1ny+h0muTnm0gq2tc65HGOo
	EdPevca7PL/tTB/0uocnExtNqybGhO2fptjaYH82yc02L89h+2CDC0kXJF90erXR5YLn
	OpDi9LBaOWN3Wq1Pi7O+pYSBZquPxcQCI8AHehe+Y22MsnVJE1am0C3s8w6ZQxAWjpTm
	4/DtZpiRt04l2Dw9ISx84lVsk2MIk9Kw2s2mhhTJQPJep8NDn2b4zQNTKjO52h/XZmeJ
	U+e3YOMcKc5oS0zIT6M8Ux5CxuvYwgbB0+snseFOlKp0m+I9rt4QltmFRVmLuzBTjwPj
	mscCFB3tjfrY2txsIqIqYS5I2zKWnOcx7DGMASol1s2Yd7amAAA2PExVMpGn4DAeSuPE
	ZKQwJMEdJYo8C4Uzos+l4sjJAbanm9j2tdi5IYDcbKgAJwLoQ2mWIfi/DMGlFirStgzF
	2cYSAgaQgty8ot63aDHUWfOA6DYD3ZyEVd3U1RSsAp1Jh2BzEeCrTeUWci8Qn5ZvLzFZ
	MkjM3mY0uSoYpgwTNvDJTJYFySsD8KlM1gHETxBfLVrbrWILeDylgOQRjwm5wHcA34lO
	bGE1AmZ6sY31Wbgtz6W6ewxOgzrdjqmtMQE1NK9k5/kL0YzdnBJQ6MGxPgC6lzEmWENM
	gHbNM5xHTLGApbEhc12doJBkEWe1iOPT7Vy1MDdKPmQt3iUA0L0k/nyDh1smPF0xI+Rk
	WwwNURJ1Qlbp8NXCxbYOkL/EtD6BmbpYGcoQPXZ3ts0zhI0UIswSo1gPAPCoN59NVCB3
	2TzSKa6j03qzi8CmVzywjX1ANMZHt1Pd2EoIIsGBAnzz6bZwgnlJHBDdVWLCVt0V3h7j
	8j89NR3TB7jUczGU8dSks3ZzbLpia8lBoDnHYCKdYzAzzh0AlS2CJtvT0dOruR2avHaB
	pu6l0JyOj4itbgGaSWGuOtbL2tMZpawqi7I36dye+mOKw0yCssqZ2FQqfte02ArFbh9B
	8cV9CRKQSYJi34canjZX4gIrmypfKMWmGcLRpZBoyrKgmhNwwmgvINgO6GBK8tTmeKhR
	SyZE0RXpBcSi4o22WtONuVo8eboWr9uUhCNdEU6OnR1xUs6HpVhB+69eTICKWyKZEAMv
	Ry2DTTVHowPgkoPKdCvMWTC8DiANyB5m4EyllkgSS/ugJdJ6ktSwvX16aNFcTTGXiGSJ
	a7hgg9KAnhrn2DM6X/TT97+gwf79eQSeh/AVtIHoFrA44KzH+fPjRbroMF3o1JbuGZ9n
	1KjUlrKBkIGR3pvLk7n/GT0LxOjyaO7CKZ/cK3P5ZH664O1HTRYVYc+guGu31XO+DZD4
	pexapfbdaxiBw0APRNcINPahap8sp9QQgkEIvuq8ihCwn59dM2ecoYv72Inc91v3jzDE
	ZFKdlhISSeXwYRtk2pEwFm1J+HAZ88vOaX5BkbMHuUsF687o0/LEyUVgmly39e5QPtQz
	Aevi2UZ6hnXdMz3c92n7Ds/CaV7L/j13lGl/0MfNoSnJlA1jDi1tvgLTQzQLCHC7ygSz
	Bcf/nGdBwZpnf4qnukbzZYXZen/UPK8dmiBA7JsIiP/SM7f1LN44oLTP0j4M96NZ+sXe
	h+3wSW0MaT+DRvPmg1ImAJX0ONdizujXd8n6YO7Op1eQi2Du4iu6seOLDEx3SOJHc3kj
	WjAUaknjtiEmR/X6ow3zLUfp0D5wFF0w2uAIbl87ene2a0mPiE37bRs7os+28dv50+kj
	OjACjoQThBZ1ImLjXl081JWJvcvhnTu5k8+re0fNAbmXNvdY2FC98Tq/c6/XdXRvU9ds
	YwrzzOnaic1YVwj6WFfIZB+Az7cLzB5rZyk3eniM2zV3vPwLwBVPFo+5RZCEjh7j/Mku
	Vcg4vlx7/Gv3670i0ujnD/1L//zaZ37gGdPdH33g4xgSnT2HPytBeDrJ5DJH2GWSTf1y
	90hn6PHqG7/W9B2lf32aFtpqj0rlpT23p+HAq54+ceE6fRsiX6dvIXLoyejMhravdT4O
	CyJJSek3CT6H13p35Xkc9XqVgb6Key4ErijpPdk3Bz6eY/9f3Kja4mcgJAjXWNbe0tA4
	3EjP8CPguCLh+k6p6bhZSNaRqCS7tatccqVpXvCr7bnsvKJt0t7rCG38mhfQNkjehE5r
	lBeIyFZeoDcvoU0aQQ1cb+1rCMQDukC+ELhesTrNxu5tDRwazsg+Cnzo50a0fSvNrnS1
	jYG//RuKL5a8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNzY3CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMiAxMiAwIFIgL0dz
	MSAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC43MyA+PgplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVu
	dCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9M
	ZW5ndGggMjMgMCBSIC9MZW5ndGgxIDYxMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVgLcBPXuf7PPrSSX5ItGcsPsVpW8lv4AX6BsddGMibGxthAJYITCSNi
	KA9DiG9IAjgY8jApl0wbIJ7cBtK0dMjQrg0lIrnpMIS0aQvTNGmaNCGh7SWUlLrkZgjc
	ANbe/6yMg5lMhpky2TNn//Of/z/n//Y7Z8/uOevXPRCGROgFFloXhbqXgX6l+VE80rkq
	1B3TU/6JsrCzZ70zpvO5AOxjy7rvWxXTjSpAnOu+lRtG21up/f2ucGhpzA7XUZZ3YUVM
	J1NRurpWrX8wpqf8EaV95ZrOUbvVjnrSqtCDo/HhNOrO1aFV4Zh/WjHK3O41968f1ako
	7l4XHvUniJ/9PRCsNcAKMMFKMAIDFkyLAYTzcS7g0ErtmOs8C/bea67+ApKNtB94IWdy
	L5W/kv77yyunr+fEbzI1oJ9J96cGbGPIi+YBJBC0fxi/acxCrfQyRKCtIAKNmGswT8Wc
	XzBoVF4hO8HWcUkxEZGDePH99H/9kkxG/s/pd5VMVhISwdTZVy129vU15tWZSBNUcARE
	4gOXLr1DrpfECKkZcskoZsQEM1ThQA0UU4VLHKlYIl6viBiJkin+n+v74hXMl1214heu
	EvEP6PdWxSzxVB3ah8Tf5UcYFL91RTiimMU3XY+Kv6jIEw9XTBeHcrBuSBysQ3FEfLHi
	UfFHW/WaF/J1sc8VIQND4l4qjojPY/+7+nTDM7GGW2Kie6seaM0hXaw+FGFeOiKucmWL
	S7AhUeLFDtdKcbGrSpxfFyHuIbGZNjsizsk5JTbR0EOiEgtUHuu9zKUjLo2FLXS9KubG
	Ikyi3opVdLrmiA7sv3DvLrHQdY9Ylx8hP325MTff1ZizqzxCLukxqECgVKyOic6c18h+
	mAV5ZBG4ybOHGvMQM9k5JPahGDjUmFvhjrDnlRTxUE5jzlbM5ZjdmBdEyHylUNgtLBUW
	CFOEAiFPyBYkYaKQKdiMKUaLMcmYYIwzGo0GI2dkjGC0RbS/KAV0FtkMFioMHL1zetnC
	0DLe8A4MMTJwF0QMsG1CT629NqUmuarB+zW3oF4Z9BZ8ddm/KhbYiUPd1dTuVw84Amop
	LWiOwE32f6cYrsfWTW0bDrVtuLDQF5Z9QdkXxhxUt/d02dXeJU7n4IUN1OBU2ezgks4u
	KkNhdYMc9qoXZK9zsE1vd4t5ITW3yd5BWOib7x9cqIS9Q21Km08OeQOHWn2NLeNiPTkW
	q9H3NbF8tLNGGqtVb3dLrBZqbqWxWmisFhqrVWnVYxUU+Ja31wN/DJL54+Dhd4ODqwcH
	gPYB5g+pjLZrF/m3IE4b0YZZXNnIJJrPXCM2+DkI8DJswtXmbThATCDDMCmFPxMHyYf3
	IQofwt8gA7bDXrz74Dy5jKvMpyQXfcphC/wQnte6oRtqMZ0nPKRCJXyqPay9qX0J9dAP
	J4hArMShHYUieBzTADxHEpgl2iDYYQ78B67qW+A38IE2pP0D+y+HT0gyKeKmax/hBOOx
	pgqehAPwMpGITPLJ3donWG9HjIvhgNas9WC7i+hVBC3wMEb7KxFJNikgA+Rjdljr1Xbg
	s2WhbQF0YloFj8IeeA4O6l5LuCw+Ffv3QhPadsBJOA+f44KbR+rJg8y77D/Yz7jp3IB2
	AnEswHhBeJ6wyIqLLCBLSTc5SA6T18llpoIJsVXsu1w3tw+xLYAnYB+8Br+Gd+AjuADD
	cBVGCIeYashc8jD5L2z3N2YK08FsZJ5iPmAusiXsx5zAbee38a9qnPaudhUxT4R8mI5v
	+jzwQxjTMlgND8Bm2EoE2A2D8DqiPQNnSByxkCJSQmaR+eRu8l2yAZ4mL5JXyGlylpwj
	nyI6KyMyMlPE9GC8LcyTzEFmiDnKDLPJ7Hp2I3uM/Zi9zKVyHdwxTGd4D7/ekGVoEuZF
	fxA9o3m0ndoAjssETC7IAw/UEA5ZXAVbcSSfRM6egxfhJfgZDMGQdo1UwQn4A+L6K1yE
	KzhiWZgkUkoqSSuZhwhXklVkM9mDCA+QI4jyVfIqvEfeI9cwRSGdMTEe5m4mxGzANAB7
	mHd0fhJYic1lPWwT2679L3uQHWQ/59zcIm4t9zDXz+3hnuez+Bn8d/hFfDf/DH+E/x3/
	J/4if8ngMDxueNFw2PCOYBSmCnuEKJmEWJzEDYfhlzjrdrHdqLtgJtmKo7oQTuLsHYY3
	4Bp8CcdgP3FAlKWjma3tg4j2BI7ma/AL9hGohqeZ7zN3abXsT1kTKdWuYF/FOF43Eij5
	ebk52W6XPElyihMdWZkZ6fa0Cak2a0qyxZyUmBAfZzIKBp5jGQKFPrkh6FSzgyqXLTc2
	eqguh7AidFNFUHViVcN4H9VJ24XQNM5TQc9lt3gqMU9lzJNYnNVQ7Sl0+mSnesorOyNk
	0Tw/lr/nlQNOdVgvN+vlnXo5EcuShA2cPnuX16mSoNOnNvR09fuCXk8hOargxyDOUwhH
	ARSIpx2rMDO0ERdXmEk9fGqG7PWp6TKW0ca6faGlaus8v8+bKUkBT6FKZnbKS1SQ61Vz
	wWhz2g4XQXebH2N7CperiB+2JyyVl26PKLAkSEuhxX6VDQVUJkhjJBeoabJXTXvoE/tX
	6o2S76mbjCrjbgiF+xtUJbgdSadqkGqhp1Brandit8y2gF8l2xAcBaFjjz1F7DPhDq5w
	qia5Xu7qXxFEzqHVP5ShZPjkoDegQpt/KF1J1xVP4VH7pukSknLUU+epo3K6ZN8Uk3/v
	i9W/fYxK+6YTf0HZ1DbGC6Gx5dkIU3V2YhDkArFW0lu4Evo7K5E+vAIEn3I54pmpMjiV
	WLfKu2eH1N72URihLu8ouBXeIVN6hv5dqg+gf7DfMg0HEP0tsrP/C8CRlYf/Ob4mNFpj
	cFu+AGqk4z82hVQSulHuod9PN36SuuxyFx2+Hn2oUZftvpsqUKffLQ/+cBY2RcDU6h8k
	ZEcgQrRtEfA6juIHhr33HjQX0Am33IvhUCksxIp8CUuIoAEDNdCZ4ex39s9e2u9scHbh
	lOLcukRDuD9QhIS1+5EWmO+XVCWQOVYMBwLTsJ/JtB9sgu79AexhxWgPKPWqohF0Kips
	wqfKbvXP86u93kxV8QaQdJzEx1r96jGcv4EAehWPIUXEG5fbRzGXIObifLSXxnrB35pe
	7CLQ30/7bPfLknqsvz+zn751MR3/kG+tUEYrIkBdKMMR0tuKbVHIUqZOuSRLCCtAOZ2C
	E/jGBMLf+m9muGwMN7YsR7RlOsMVd4jhytthuOq2GJ42hnQcw9MR8zTKcPW3x/CMcQzX
	fDPDtWO4EaSCaGt1huvuEMP1t8PwzNti2DuGdBzDPsTspQw3fHsMzxrHcOM3Mzx7DDeC
	vAvRztYZbrpDDM+5HYabb4vhljGk4xiei5hbKMOt3x7D88Yx3PbNDLeP4UaQ8xFtu87w
	gjvE8MLbYfg7t8WwfwzpOIYDiNlPGV40xrCSqcLN63DvLcsu3PGF+e6bKOd/DQNMFfRw
	94OCeceoLMf/qNiZDx7c4LnQRNQLIY5utPWLwTMw3Injxev3qXhq9CfcBTxG6OkXg7sr
	wH/h4+glQI0i8QYH/mNygoOFOJ5zsCyTYTIIDgLpRtMBaWU1bsBbLlU3j1S3WC5XN1tG
	qqG2eqSa5pLiKclScg7mAe5Hkeun+ONXayJc27Wf0bAEeqI/xn/4fDwVmq6I8K84I5e4
	ls/l4sxpaRmmOHaRoRu49CRzt7R5LMZwVRXua73nmqF2+FJyVdVwSXFaDamQMYTNICQR
	uWfhPMNBMtVVUvafmcP27jDJj0a9PyifNh2fS9FOc7n8YYiHNHhACaSRHOE9M1uZWGGu
	sFamNiV6zV7r3NQ9qS9bX0n9lfW3qYlp0G7ogR4DZzD8xPCmmTUqaTyjJCfyfUnxfUn7
	LbZiG9Nt67XttO21qba3bJ/ZBFv6LHuLpeeE/Y8da882D1uGEWgtooR1azvIOkiZUppS
	ZsmWJxmSAX/kGcnJJFtSJNLZtnnz3LmbN7eRc2fORC9EL5w5Q1LJqegVYrpKDNevR68y
	w9GHos9iegR3GvdhekzncAee/wn8AeSwVJmYx1fxTCI5aeISEuIPganSmVCcEExQE7gE
	86ykGKqzJxFS7aVTCKnDWlZeoacyOk47Hi9fWO62xg9HT7PnjxsSrFU5dTnWqwvZ8zhW
	CgAn8YMgwRNKSLARLlPIWpPCco50MsG+jAS5JYb7MnaTZ5g9GT8h8ZBuSZ+aXpbFZaVz
	DDfRHKdY+Yn7pISJWRybJByacL9ImKRO8yPifotEuqVeaae0V1Klt6TPJEGSZ036isFL
	OOKWS8PJaVVQO1I7/BEWSEdJccdaWHsD+1SkUzAIEupSKZdqEwxmkkQEKVXy1s74nzem
	BZbdu6Uok49eEKrXEfkcsQRrd6777txMZsN18blHn37hezPuXbv4oVDlQ0fX/Vl7e9/G
	9mXz5ng912JztFz7AJ97NzjhHmVCktm8LyUlxZqYdNxqUtLSHCn7zBxuexYo6aziSEyu
	tKYkgqEvw/w6rEmqzNjvnDRLsrTQyXC2+ewITgacsVVncUbglEipKhqpunSCPD65YKPl
	jZJiMpFMKS0vG30YtxXhs/hEU+gTgTTJlUPakoOLV6zpWj01e+YkDZax4sjPp9a7awKH
	SUI0GtV+H71sJls7ws+sXfNsor0ON7yfR18vSEr7/O+/iZ74+CTOf/3S6EnA110GrDSD
	FWx4+kJPpekbmjK6ZhiwDua3BGb57ypoDK/sCa9f3hny1K9ZuZR63bicWCjEXI15DmY8
	gYaV2uiFZRgr45b1Fp2ec99sL7lFL71FL6P6/wMUhZU+CmVuZHN0cmVhbQplbmRvYmoK
	MjMgMCBvYmoKMzU5NgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVE5Z
	R1hKK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUg
	MCBvYmoKWyAyNzggMCAwIDAgNTU2IDU1NiA1NTYgMCAwIDU1NiBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9U
	TllHWEorSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhz
	IDI1IDAgUiAvRmlyc3RDaGFyIDQ0IC9MYXN0Q2hhciA1MyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9M
	ZW5ndGgxIDk1NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFNV
	tl77PHJOXm0efSRt0iRNk6Zv+khpaaWHkr4oxUoFWrTSlhZaoPIQKiBgUKBQkNFBCgOO
	j6tytYiEUiQVcVCroPjCEVR07ugIjne+6TyRq0KTu85JqbR39ON+n9+ck7X3Xvu5zr/X
	XvuV5ctWtIAavEBD9ezGJfNAeuynAMjDc9sbl4R4PYP+qbkdy60hnnUB0IvmLZnfHuL5
	hwEU5vmLVg2X138LEN7Q2tLYHEqHq+jntmJEiCc56Ce0ti9fGeJ1fehXL1o8dzhd/zby
	ye2NK4fbh8+Qt97Z2N4Sym9/Cv2EJYvvWj7M16I/dcmyluH8BHn6PSAYGwGLQQ4LgQMK
	NPjWA3BfK8zAYKqYjk9zqnLHnPDCb0DLS/ycql9I/hu2l85923I1UfkQ/x1GyK/lF31Z
	UiAJQEUwfVD50EiKVA6dCD/UpPihAqkIyY2UkjLJAF6yDx5EehyJhjayFVYhbUH6FRIz
	EnoWuX6ytZfhhRfJKoghUwQlY7k1wmgxKJSWD/xE1veo5RPDl8eIEXvvC2LsVYN8koI8
	Th6DZrCQp8FBVkM5uMiew0mLLA2Y9CwsQfIi0ZJLyLO9cVmWl0kqOBiCZZwQx5AXLH/M
	TLNczPRTpNfyaqKfQe+VOOSEcMsJ86OW35jnW15G2h9K6knCHC9YnjUvsuyI85M9vZZf
	mv0EyzwU8laYsegLlvakbktzppQ+tdtP7e+15GP6TEFpyc2zWdzmC5aMRD9PkE8zT7Uk
	Z75jScCCmM2KlToErcVk3mGZgElx5pLECUjHSA/ZC8lkb69jiuVFDOLnHq5Iyuv2k3sO
	l7syHX6yWsgtd3UnlSc6kqZaHEmliYkYnnmK28Ddxk3isrgUzsU5ORsXy0XwOl7Dh/Eq
	XsHzPOcnz/UWWWTHyH4oQlj2H+ZlPOsnz2Mkc4wckCIPHOUZnuKBj/AHP0flJdjjZH+f
	Rgxh4AWZFJL5yYHDoagDggXHEAFGStBQYhgddIEiPAVTwEce8MtgY1RHkaFIN1GbX+r5
	MadBSrnmpvz4YyBmX3dlTa2vx1znyxIDQXPdteyGa4Ef9ZevwKSW4pSUyumrDncsWTCv
	pMVe0mAvaUFq8G3taDX4vE1W66EFS8QEq492NjTNbRX9xhbfEnuLx7fA7rEe6pDKjUme
	JyZ32D2HYF7JrbWH5gktnt4OoaPE3uipO9xUvKx+VFtbRtpaVvwv2ioWK1smttUklRvT
	Vr2Y3CS2VS+2VS+21SQ0SW2JH1/SVlN813LUTmtJW6XV56rxVdwyu9Znbazz+Mk+jPSs
	APYEaNjj4GK9EMNkgAUg+AnSedEPzAh+xZ4ETaA9+He6ADu1XyQqUFQIJ+AB2AsHQQbP
	YNgFd8BueJMswLF9O/TBORIH6eDFce+HqfA2CQbPwDx4CvMvh1dhJxwCFZZph0hM3U4c
	wdXICxhugg3B/4AEyINNcBzysdbtMBh8NngYU6fDDOiB/Vj+NLFThxh98PngBeDhFqxz
	A6acCU4NHgQdpEIxVGPsBniZOOjzwVYwQAFK9wg8Bk/AK/Bnch/pC7YGO4LvB79AVTWA
	CWrwXUv6yBf0QWZT8JHgn4IBRMIFydhqA+yAJ7H+g/ieQNNaQhaS5WQH2UkJ1H1UH7OR
	jQ4MIQ5JUIZvOVrlzYhAPwzAP+A78lfKQGvo5fTrQXfwn6CESvxK8UtaoAPfTny34zcd
	IzIyjkwm1WQteZjsJL+lkqkZVC11N7WS+oqeRt9Or6J/y9zF9LLb2N0yZeCb4LHgyeBZ
	iAYz3AbLYB1+3avwPlyC7wmNdZmIgxSQYnIHvl6yl+onT5B+qpqcIO9TPeT35EvyV3KF
	YikVFUmlUMupHdR+6lXqXbqN3kn/iv49/Q0zkaXYJ9iLMgf3aaApsCXwbrAg+EXwWzSx
	PNiwZ4phGsyBRvzaJZAD9+JXHMD3IPbaALwOb0rvl8QEg/AtogBER2JIFqnCdxq5mcwj
	beRR8iK+L0uyXKawIyg5paWiKRNVQzVR7ZSXOkt56Vg6mZ5Cz6YP4nuKPkdfoa8wLKNn
	IpkypgK2Me3MHnz3Mc8wvcx7bD47kZ3GzmS97BZ2Gz2XPcOek62TbZf1yv4q+xuaxanc
	Ym4b9s6bqLOvoC7/8DAkAaXPgjthLvGQJujG3niCNEIXalcz2Yx4LQFXsJ5eR5dR41Ab
	XoZ7UFv3wFrYQt8OTwQ/pnvgI9SURVilF/6TKQYzuwt75z4Yh1o0/ApJyUmuRKcjwR5v
	s6LJN8XGGA3RUZERep1Wo1YpFXKek7EMTRFILbGXNlh9zgYf47SXl6eJvL0RIxqvi2jA
	oWz1lY7O47OK5RoxaVROAXPOG5NTCOUURnISjbUQCtNSrSV2q+8dj93qJ7NvqcXwAx57
	ndU3KIWrpPCDUliNYZsNC1hLDK0eq480WEt8pR2tXSUNnrRU0i8gHIq0VNFwCKAUK/bB
	5Ma1aGBhspijxBdj95T4jHYMYxrtKGls9lXfUlviibXZ6jAOo6bXYhtpqW0+lBO2qprt
	zVv9AjQ1iKHG22t9dGOdj2oQ69Km+KLtHl/06ouGH9hroZJt1yX6KEdpY0tXqU9o2Irg
	imyDyDVuQ66yxorVUhvran1k47AQoowLUFJR3NCc4GhYYPXJ7cX21q4FDQguTK/tjRFi
	JOPrg+raXqNglJi01H7DugIbfn1/2qS0SaJfYDOsC/l/vD8U/8EJ0TesG/gc/crpIwAQ
	EQF7Bcrps86VGrGjsHmi05IHXXPzECd86gh+ZhvKM9lHoc7QDh/rqGj0eWuuidHqCQnX
	sMDTKzfGSJNQcR3mb+jSTMCewvwau7XrG5ytG+yDfx4d0zgcI3NovgExUezoEV3xkcZr
	4Q5xsnTgV7ca7K1i/3ZIfYq83VByXQTyIjSizL4InMCra20+ax1G4GoytdIP8uraQ4Rs
	r/OT4EY/eMz9uEal59yByamiqrV5sH1k0lIxItmGofRUaym2XCrqirXL2lXR3GUttbai
	MjEOyceElq66DESwphZxgluxRaEudiTYUlc3AevJEOvBIpi9qw5rWDBcA/pSVMYQZhqX
	ipMp7ayuvaXW5/XE+gRPHfYCqu+J6lrfCdTcujrMlTkiKUq8ts0wLHMWypyZjOnZoVpw
	7eLFKuq6usQ6a2rtNt+Jrq7YLnG8hXg/gbERwnCEH8QsIuR+4q3GsujZbbFSH9jsNhSr
	TsQ0B1X6mkbhmv2nEc4dkRtLjkdpcyWE834mhPNvBOEJN4RwwYikoxAuRJkLRIRv+vch
	PHEUwkU/jbAwIjcKOQmlFSSEi38mhCffCMKeG0K4ZETSUQiXoswlIsJl/z6Ey0chXPHT
	CE8ZkRuFrERpp0gIT/2ZEK66EYSn3RDCN49IOgrhapT5ZhHhW/59CE8fhXDNTyN864jc
	KOQMlPZWCeGZPxPCs24E4dobQrhuRNJRCM9GmetEhG8bQViI9cH1dtg7xuzCz26Yb78O
	clwpsToopvJx45wPPVQPzED/IHMXCEgDw34m+sVIlcN+BfMcmLgHwIF5vUgZGD+dnIQN
	uG/TYZXXzoJUuEN5EXkr1Ipb83/5ULi6x708sJiXw3W+eDKEyzfctaik/GrJ/f86YcMF
	wtHHMwLp0Q771zxR0h979FJCDu4y5uGe7incSeSRAWoJzdDTGGC6mc/Z59iPZQrZhxzF
	+TAvhXsTYN7HPS2NX1EUOq/iM3BRgcRr/ADvI4k8hunP/MAgAYa5zxAhDmuYmfIi1sKi
	Py4zW2vTJiIVM9v9V//AHv9+sp+puoJnH4hiT+B94oXzEAZpQhTYwxTNvEITHR3D5Sia
	gTeGz20xpEzTXKoqHBqcVtLi+QqKqgY/HMwcF507Pted40y0u7MjI2RcT4kpnFDt5xo6
	zqhmpCVzSu78W3f3RYqfTWAG+S+qktqF32IVFJBBkxgWjAye2hQftr1Yjkcd0y5ovoKM
	KqxWb4u0zSCXAwpql7hPJ7ifAUk+GpyCniTTChaFI81i+WabKFzKtEtVQyOiZY4bnx1p
	P3jmzHnc/Is4CsFPGBO7G8Jxh7xUiO5kSSkf6Q5nTW5OrcujFxvylHFlZk3HgOHDwaFB
	KBosQikmrxJyIFbtJI4Yp9zBOqPCDC48q9S5SCyPIY0MQ9GqSBfRU+gYFSYXaBl0xPMK
	IjrSsx6PM6OjtBqOslkTndqc8TqbLlebQ9njKW1EdFQ2LaxpmLUu8IdAYF1bUQdxd+1b
	eeCxHRnlz7O7Lx4KvB347DeBv3x+jBRcOkhKv7/4LZl+iRQEzgZ+9+nG0+K3EdylAnWW
	/SVquf0QT/wkW1AxDKdiuG4WFGVy8aMGzg7lQ1HRpXcQWvdEMj5ba9cOvLbHuf0EfblL
	X7fv+zvpy1JdAupbHPtriId9wrRcppSZxS403xm3Om4D6aT4ZH62caFxjXGN6YiRhXgS
	zpjCjDbOZMSzSdYSHh6vV7j1rNWywhavst3L5UUtjg9LDF9vyYtPKLOHwL00qPlm8AIU
	FQ4VFg1qdfkZuuh8gr4uP1+LDtRLsJsYo8qhdSp1YS6QR3AILqPWKFyEj0QH8dVoJHwR
	2lxdEQnpoD2ek3F2DNuydJERnCycyDACFWnKxldOrM+Z3r22v8zJHKWLVxDX5S9XlR7Z
	0pTXHEOHXU3qJ7oliyvdNQvX7thWufFYx/uBy08+t7qsZWpu5qwFPRIumag/MeweyIQB
	wVKhqklrSZqbtiJpRZqs20kq+RSFISVCTX+XGeFW40bTLkRo3Zp71erMWHcCy7kz1Ybu
	RI/WjyfE4Yq89MWUJcm6nk6kssuyrkNl8FJI8RCUS0NfaQY1Ij4iNhIkuRnjjE6Qs06z
	I94pA9oFDM2PQzhMdosLYhwGF2EIh3BloBNni0XMnOiMKKOmUNTG9esRM1LPUO7sKNS9
	LHHw2uNlnDuOZGdJQzkEY44II+7mEcE4EhkBdhJ18SWVq/To9ueOPKFz6E3OqJZJy3a3
	9JU42V7hThL56d/KUkuX3hv4x7eJJPrU1qKlu1c+3EHIYzRlzXtw4fKVxasfX3Lqtf4N
	07PNlkPedwIBhBV1tzj4GY5LL9ryY0JKuW6zhcpXlepn6efrmQm8Ss2BShEeFrZCp9fr
	wsKtOj0H+mhFtFvhJ/FCjPresDCzbkI4w7itJ81qLZcXsxjyrPFlthCq3wwO4EgeLBpC
	RC9cuoamqGqd6SlrNa9DCF7E14BD3WWwEDnlpOPwsAyP2q2sCfVObkCHWBgXyGLR4Y0h
	/ROHt6ZQhFTEs14/CstE0XrRqIjZWUxkBGWLT0gc0q0Vbn18z1Fv/caMR9qpr4ceuykr
	rbrtdaK7Ehg8GPinhrTvKYh7e033U+WCnKafDyxz6m2B104H3npdvGUheNYGTAbiFA41
	Qi6rNFJ5ygmqfPUU9QxqJtNEHeUUa9R96tfVNCUn6rAJEM7IVZQa573FYXye/LkwbZlG
	wgSH30XUKNEY4AhEKAgOuHoSKaOwp3H46PS5421uJqPkYu2sNHP6Sc/XW3Zd/Zr1/npy
	oO/EsT1zPyN7SPdfDhzBqxvsu49wTDyCc2o0njadFspmklny2eF1+mbSIl8Y3qa/2yGv
	0Nxj7LAvc9yVuCZzTdZmY6e1M3Fz+ubM3UZ1GZ/FO8IoR5bSrdWmsu44NtqdqqbycOO3
	6WhYXtLiDD4vFsNHIvIycsqyrxsoP4yTwfxh4yENEXdyusmqi6LVUWkRLlClhLmIQsdj
	15nRYSyUi0SmR7tAnYwOZ2JdhLaiMzJCpNGxntSjvR4eFpERUdm668KQ6HTnYLeGBgZ2
	OnavPT4B48ZTT23y3n/f8u55m5/u2bj+yZ2PBI4k3/z12Xf/5HFW12XPCXx9JvD7Natp
	YePt1Zs2zW5ZNlTQuWnrgzvuW/Ik9XhKtffxrz55aFNNRlqSu/nx44Hvvvz43v5Mcd6q
	CH7MaNHuxEIi7BfSjWwK64oql9WyrewW4+aY3THyUp6zJSa6FQqDza1hGXfsSYOaowq5
	uEy87ZghKNWQFLs+IU+dVOb6AcKh/LWV01euzjBI42MQx4c4OkIznsVpjFHqCa1zUM74
	8AQXWLVxCJURh4VTiaw9zOYiFj06JAaHhEOVOGrGQwuDGJLQiNCHEZzm3Dm6bKs+KlKc
	AuOd7uvRJRp+4fiS9S84Cw/Ne+/vf/ma5N9dfPP9gZMfnKeyDj12z4a9m3eS2Tvz4z4i
	FXOqCHX6NeIKfLX3vwPfnQ48/9k+4nzA9+jeQw9ve1ocI6bgIHMAJZLBAkGYRc+nO2lc
	auhomqKsOlw8yjDM0IxVx7IyWsbgEpFlCZGxChoIQ7G4HuFlYOT4zbY5R6QFRaHmcnQh
	4gI3FRVpcZ7KYKoMnZoUTWcKuvjLHEfq9SRSTiKJiXnoqod+6cpi6g7yVl9gV6C7j5xG
	mRx4k7kU128qvEjbycvJSm6VfKWyk2xi2DJSSXnocqaKL1Zs4TsVp6iT9EnulFJVq5zP
	tSq3UJvoTdwW5a+obnont0f5LLWPfprrUYbj7ZeCVxr5KMUsTqbkGQU10VXiYh0yGYed
	oVLKGUIrKZqVqVigeIWS5vgwcSXHyjYJPM1cUlDyS14lkE0qo3r7HYYUI67rDFVD+fkx
	SMOeUVpJoXZEF+JPnKI7q9IHO9MH8ZapT45nu2iA9wjhOkIohqUZGSfn5QpejFPoGIbG
	aFApO9dq+Nc70w1sCo/GtpNHusZU3rLqMMHLNSzxAlbHYCVShXI5H6oPu4vCGnjNCYk0
	7OohAz+A6GNgLT+AyC+rr18K9cv0cpKNP2KXEzsZwp6Y+jGZSiLPB9adCRwI7D8T8LLH
	r8xg9ov0/WTm1SsTsTcIeAPtuCw+iWtkt2CiTaBhTJxOjjCxpBZVhAMjL/+bbVF2SA+q
	hgovFV5bXA4VDUkLVLs2O9LmJd5z57CNkzu+e3sH1psRaCcHpXonClbgCEWbWLxOHK5c
	ZqXw1puW6i5cM1z3pcKRdeuQaJSJNh9Hoh6XaG6b1pZx9izxBrxBkOXs+HYfzgU0TMc5
	U7wxCMe7oEL4nZCXPI4oNMpYlSkxu1zTJl+g4fJ5nUpOx2ZxCXKzRmUuSKHSkwqOFlAF
	WckOnYZjeVNifLTJT7oEe7TZwiWa05WU2a0s5AoLTRFcUvIzCTETY5NMU8IT84w3TXyJ
	7MKLkn7SDaF1Ni5UpmkuV10YGkDDgTMJLpZxmtXli2OkHsdL+mD6oLhu0UaHTIord3xk
	PBCjg+SG28AQF2uDKGuEjdjiYTxlgxhztI1E2tARTTEZtVBJwDXK+NybSBiRlnORo9Z6
	E3HNgjZYi1Y6C5sQbU2iM1H0RDM9Xk/Clk2bU9dta81qb8qsIX0TI1X3r36gwKZ4hv2f
	J493rIh2qOK0yanO+uQo+fh31+w8/uKurvdmp1bseyjSJAtTmzLmk0V8qiHt9pqpyTVv
	7C0v3z20yxRP0xtVsmK7UL7gyOadT+nJBdFOb0ADVDC8T8sVTNxFBpVBRitElZIRKomj
	RY3qsTUVD/f6wFDhwLBGFRXiZirU46hS9g1H8WGSr5xjj4fmftxRsk8wGWhDrMK6MqZH
	Tm2Xk1KuQtlJd/EbFW9RA/Qb3Jv8G4o3lcp53AK+RdGm7OBW8R2KVcqNXJdSIealyui7
	YSVLz3JFuXD1whSQAuYX5BeM7HpzIZPMhWLYXOxFazGA1mIAjcVeNBbz111nLEK2At3/
	YyrqcXALKjZJhwsKSNKhRWJD5vI627FV0Iu2g5MxrJhxxH5sFcJE+6FUIXpSUdHuoKld
	O2Bg0XhIhkQKoG0ZGIkR7fDSpUthaX0slR0rGgMlGoOP3j3z1gef9gXePHb+t8cCp5mM
	q3301Kv9dNmVM/RNV19DQLHfpCfYgneY/+qJwEgax5kGtKDHnV8kROEdawzOxia8U50A
	E/EmyIO3oLOlwgRPKYgUkomnAzMn1d1cOjWlvGVRR8vytrmNmBJKFbPgf1/wPyCAN3Ig
	6g48jPQUEv5NQdzPwYdIF5AuYSEGKQIpASkHyYN0K1Iz0nKkDcHhB/PDSJiAdQyfOoZP
	G8Onj+HHjeFxQTKq/qwxfPYY3j2GHz+GzxvD42nRqPoLx/CzxvC3jeHxX0OjyouIX49H
	2xj+bpH/Xz6u1awKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago2MDg4CmVuZG9iagoy
	OCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1ZBWU9GTCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjc4IDMzMyAyNzggMCA1NTYgNTU2IDU1NiA1NTYgMCA1NTYgMCA1NTYgNTU2
	CjU1NiAwIDAgNTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA5NDQgMCAwIDAKMjc4IDAgMjc4IDAgMCAwIDU1NiAwIDAgMCAw
	IDAgMCAwIDIyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiBdCmVuZG9iagox
	MSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9WQVlPRkwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAy
	OSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTEwMjI2MTcyNDE2WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRpb25E
	YXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU1MTcgMDAwMDAgbiAKMDAwMDAwNDE2NyAwMDAw
	MCBuIAowMDAwMDAxODgzIDAwMDAwIG4gCjAwMDAwMDQwMDQgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxODYzIDAwMDAwIG4gCjAwMDAwMDE5ODcgMDAwMDAg
	biAKMDAwMDAwMzEwNCAwMDAwMCBuIAowMDAwMDAzOTY4IDAwMDAwIG4gCjAwMDAwMDg0
	MTEgMDAwMDAgbiAKMDAwMDAxNTI0OCAwMDAwMCBuIAowMDAwMDAyMTUxIDAwMDAwIG4g
	CjAwMDAwMDIxOTYgMDAwMDAgbiAKMDAwMDAwMjI0NCAwMDAwMCBuIAowMDAwMDAzMDg0
	IDAwMDAwIG4gCjAwMDAwMDMxNDAgMDAwMDAgbiAKMDAwMDAwMzk0OCAwMDAwMCBuIAow
	MDAwMDA0MDg3IDAwMDAwIG4gCjAwMDAwMDQzMzAgMDAwMDAgbiAKMDAwMDAwNDIxNSAw
	MDAwMCBuIAowMDAwMDA0MzA4IDAwMDAwIG4gCjAwMDAwMDQ0MjMgMDAwMDAgbiAKMDAw
	MDAwODEwOSAwMDAwMCBuIAowMDAwMDA4MTMwIDAwMDAwIG4gCjAwMDAwMDgzNjEgMDAw
	MDAgbiAKMDAwMDAwODU5MCAwMDAwMCBuIAowMDAwMDE0NzY4IDAwMDAwIG4gCjAwMDAw
	MTQ3ODkgMDAwMDAgbiAKMDAwMDAxNTAxNCAwMDAwMCBuIAowMDAwMDE1NDIzIDAwMDAw
	IG4gCjAwMDAwMTU0NzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAx
	OCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQwYWJmNzA0MGEzODZlNDY0ODAwZWU0ZGRk
	ZWJiMTlmPgo8NDBhYmY3MDQwYTM4NmU0NjQ4MDBlZTRkZGRlYmIxOWY+IF0gPj4Kc3Rh
	cnR4cmVmCjE1NTkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTY290dCBCcmVubmVy
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAyMjYxNjUwMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIyNjE3MjIwMFopL1Byb2R1Y2VyIDMw
	IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjM5MCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8NDBhYmY3MDQwYTM4NmU0NjQ4MDBlZTRkZGRlYmIxOWY+IDw0MGFiZjcw
	NDBhMzg2ZTQ2NDgwMGVlNGRkZGViYjE5Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NTky
	IC9Sb290IDE4IDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoxNjUzOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRV8QVxO6ChaDOUCQURyC
	GQOCRmVSuWS2XS+YTGGPRzQV2PWCtJwQUYhWCuAEQUeiiGyiZUekUmlUuXNdrQUUiqIv
	iNgAESMAVWrViH0amV+wWGxS9OpmCsdiQUKyYFAqCvWcAABAGCgegxQgkSCj4gwWvWPA
	YHBYF+PyCmAsQVSKzB3/B4/IUtzOqChqTOrKAALSbJ5WTRdAnuCn9C42B5HUamWvRuQV
	lOeoCOCrljQUmDCc7AADEewUIxbQ6PSxR+ZljuSCiwHQVswYcCSi6fVdPqRSqs5qQUFB
	OCvt6QUKBCCud4QUZC2KtxtwVarGCm05QUBAKGvh3wV0OiCuN5wUSgWgptgOoToJO6Tq
	wQx5nmavYaIKEARIKfR9IKfrDAAuyMnq74ABFAoBgGvyUnGcLbCggoHAehL5reuK5rqu
	6Jryva+gAx0Exwph5v6AANOWABgGUgoZhrHLHxvI0kqSFkIgAahvSUyEkSjKiXSYgsny
	qisLnfHgEgKgp3H2yrfwMgUtTRK0myzNKZpqAB+LoABhNaAAlBOnKqhkDzozPNs/ovK8
	nShQCGnW3R/zAAAFAYgoGRih0p0LSaF0FNkEFaVKClWU6SBKgoELuuD5TlDK8L0AC+RF
	P1KVahlLUI1R6Q4LoqoKVxbIKAM5LDSVXKOTBBIKK4/IKb5MPYCiCjyJiCk5YUei8gon
	KIiFYRwQY+oKPpBtNVlfqWZxTPAKSCnoZCClbIQADCLSCl4WlHBsgoqBkiNrpmcSCmLO
	ob3mABkl8godiU11cgAHQnVA4DRAA0iEnNfQAHU3UeAAGAboK4rfMvN9FoKfGPAzVaUy
	0wqCn8fyv12gp5syfiPAAcUQrkAy3nG8C3AABwUrUu4C0VlgAQm81q0uhR+PuABjmdRw
	JIKbulCG9AAHclKSojlKCng8oAE0SqCjeOiCgTORWFQgoVhc8cx1SFazuyAAehwgpkFk
	gzcM0uJ/gxkkqEuSSCjsOCDZLQEQV1OU/H6fqCg+EPEwlCgAQtGCMnjrq28iAGtKyqop
	CsgoJO5z1QUgl2Vc4+kbQPBJ2HY/wNVvg4dh9lfFcMlugc3k8nGkgoYXsyPGILwCChaF
	6Ch+IVvdy6uiAACcBgAdp8oKA2bXBNB97aRbhjiO+yASsdfNT6HpIL6vr+z7U2uDhzhs
	D8rUfP6f1AB7H2z+Og3IKRYkXNq9daghPwaAwkFEwJ+AL+klO9CW8wAAnRSkFA4B18kA
	4GQZOoOU5AABSCgZAPchI+XrIYemQcPQgCCu7Io/MiA9xzDQAALgZx/QdhGN6BYAY7QA
	DMGCNEgoHXkg0BKdwfQ6hrgAF0MV2ANglw5fZBqKRX4XEPHaNyJI3hsDBAANkEAXAABc
	BGbATAiRegABWFsxIPQSniGuLpeI8AEj2AAOMBoRgABWBgeKKcfSlRVIcPQb4ugACLFU
	hQNwdI8AEHQTsb474eDOF67AJoXy+jqGILtqoCicDnAss0KwLI+R+lIQYejEh0ANRQOk
	gwICPunIPIAhsVxlgAGsOcwwGQRIAGmNNxoGB+k1ASDEHLExcG1BgE82Q0BjnlBmEaYo
	EwCOpBSz2WxTwAOIlKq1iLKB5EFGu40AABRqkFAmEl46ZSFSyKQhNxr2GaELegAd6cJH
	1lfH4hwfhdx+MWlUVYqo+C7gMK4UdDhmQANPZaVidTSgAARlgRN4jMmJAhcgRAfCFwCI
	XKsQWgqfXnI5nnPWEr+SmDvGwQUclCgJqEGYgAzSDAADkBmvRqhRxuNNAAbo3aygACsm
	wDxya4yCh+YURgMoZSCjhRKAAGdNS5OrHvCIADQlQkVCIqgIJfZ2GRd7SYd7SgEvjKYA
	Z1Y7GKlxH4SkeE3wAAXBMQUD06iZMhSwOUgoD1GlZLuAdC4/qYAodkRRUbDg/kFEIIR0
	xYqumqCs6EAAqxVljrGQUC4FyWtCIm0J6DvarkYVmQUEiBUWVVTkN5Qgsm7gABog5+UG
	E0T2tMTEDgHD3htWWHmj1H5tkFFie5zjqQohRItQErBV4W2wt6Q2iyxhv3LIgPaOkYYw
	AAFSpqcaiiJj8K0Xe3hC7GzbBEk21F0CJiobQAAX4vzwU+IeVSxZDLEwLdYt+8xDbRkF
	G4nW+6UbwylBW2+HozHxX9SNf+UgOZi2RsmAC2p1GNgAF4c0AAQE8JAwoEQ3sPadD7My
	CdVAFrvlKHU0oC0/x6FVHs20C1dCEYIj8JcS5BRVCqIKL2M9UTUSnNdU0EbfQADdP0AA
	FyRQAD2J2AAdOSQIg8tFXso8+YQkFF9TIIWTgADPwoOmvAAAmVHlhjCbYYgxHdbaGQMh
	QsN2lMDRljVGisO9UfjtpTFgEKKAjXusJvsXSxuVgYhwnhPEFF1IQAA0IZNDcmWG0tEy
	X0mApT4ckHQSqfAADdjNGCq2fJWINbuYtAaAD8sUAAgIVY6tffbUOqyJB7YaIV+LzdWa
	zInq4gusCFFVHEZkc9TQAE+0vK5idVMTkFHMm8BT2RzQ8AABlPGoNaXLDwHixFigAAEK
	wPhiQqMKAuLuPuwYKyUtxAADi2wABZLxYuEAt6bwMFS2htGbdwyCgmrjtfbOm6IkqH8h
	cARI947y4EUwgIAADwEAAAMAAAABAEYAAAEBAAMAAAABADEAAAECAAMAAAAEAAAIigED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABADEAAAEXAAQAAAABAAAHyAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIkodzAAcAABnsAAAImgAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAGAA0AIQAfYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAYRcAADc0AAAHAFhZ
	WiAAAAAAAABsPAAAr3gAABxdWFlaIAAAAAAAACmDAAAZUwAAr9BjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAACQAnAGAAtQEIASUBSAFxAaEB2AIMAjACVwKBArAC4gMSAzsDZwOVA8YD
	+wQ+BIgE1QU0Ba4GOAbhB64IognECwwMig4wD/YRzBO1FZoXRRjKGkobvx0tHpAf8CFD
	IpIj3yUpJnMnwykYKm8ruizgLegu7i/5MQkyGjMyNFA1bTaLN6k4yDnkOwA8ID1FPms/
	kECrQcBC0EPbROJF6EbxR/pJCkogSz5MM00HTdZOp098UFFRKVIDUtxTtFSLVWFWMlcE
	V+BYyVm6Wq9bp1yiXaFeol+iYKRhomKeY5dkq2YYZ4to/mpta9NtMW6Bb8lxA3I0c1t0
	e3WRdqF3s3jLeeN6/HwVfS9+Rn9ZgGeBcYJ1g4qEvIXqhxSIOYlbioCLqIzXjg+PU5Ci
	ke6TFJQqlUGWWpd6mJmZt5rUm++dBZ4WnyWgVaGcotakCKUxplSncqiQqa+q1qwCrSyu
	Oa8qsBWxBLHzsuOz1LTCtay2krd0uFG5KroFuuO7x7yxvZ6+jr9/wG/BXcJJw07EiMXa
	xyXIZ8mkyt7MGc1azqPP99FQ0oHTfdRu1WHWV9dQ2EfZPNot2xrcA9zt3g/fNuBW4Wzi
	feOM5JzlrubJ5+rpD+oV6vzr5+zV7cfuue+s8J3xivJ081v0RvU89jr3QPhR+Wr6jvu3
	/OT+Ff8w//8AAAAKACwAawDJAQ8BLgFVAYMBuAH1AiYCWAKPAssDCgNAA3oDuAP6BDgE
	dwS7BQIFYQXHBj8G0AeCCFYJUQp7C98NdQ8wEQcS5xTHFo8YShnyG5IdLB61IDYhrSMZ
	JH0l1CcrKHwpzysiLHst1S8sMEkxTjJOM1A0WDVhNmk3djh/OYY6iTuJPIY9gD59P4ZA
	mkGpQrNDtUS0RbBGqUejSJ9JnkqjS69Mvk27TqFPglBnUU9SOVMjVA9U+VXgVsZXqliK
	WWZaQFshXAZc713bXsxfwmC6YbNirWOlZJ1lkmaiaA5pf2rybGJtym8scIFxznMQdEh1
	eXafd8F433oBeyl8VH2Bfq9/3oEMgjeDXoSBhZ+G0YgniXSKuov4jSyOXY+LkLqR7JMn
	lGuVqJbFl86Y3JnumwWcHp04nlGfaqCAoZKioqPVpSama6elqNWp/6sjrEetba6Zr8uw
	/LIVsxW0E7UUthe3G7giuSe6KLsmvCG9Fr4Hvvm/7sDnwePC4cPexNrF0sbHx7jIsMnO
	yvbMF80wzkTPVtBo0X/Sn9PG1PbWDdb51+PY0Nm/2rHbotyQ3XveYt9F4DDhN+JH40/k
	T+VL5kbnQOg+6ULqTutZ7E3tKu4G7ufvyvCt8ZLydPNT9C71BvXd9rn3mviC+XD6ZPtf
	/F79X/5h/0f//wAAAAgAJABXAKQBBAEjAUoBeAGtAeoCHgJOAoICvAL7AzEDaQOlA+UE
	KgR0BMIFGQWMBgYGlQctB9QIjglbCj0LNwxWDYgO0xAxEZoTFhSOFewXMxh1Gasa3RwF
	HSkeSR9fIHQhiSKhI7sk2iX8JxsoEijxKdAqsSuWLHstXy5GLyswCjDoMcQynDNxNEk1
	JzYKNuo3xTibOW06PTsHO9M8oD1vPkE/Gj/3QLZBZUIMQrZDYkQRRMBFckYkRtVHhkg2
	SOJJjko5SudLmExLTP5NtE5sTyRP2lCPUUNR81KgU0tT81SeVU9WA1a5V3BYJ1jeWZFa
	QVrmW4dcIVzPXYdeN17gX4lgMWDfYZNiVmMtZBllHWZIZ5Fo1WoXa1Nsi23CbvtwOnF9
	csp0HnVsdox3mHiuedB6/3w5fX1+w4AMgVCCjYPChP2GT4ehiOuKLYtmjJGNsY7Ej8yQ
	y5HFkryTw5Tklf6XBpgDmPeZ4prIm6ycj51znlWfTqBSoUuiO6MjpAek5qXFpqSnhqhs
	qWaqdKuArHutaq5Urz+wMLEtsjuzYrShtfK3MbhkuZS6v7vovQ2+M79ZwH3BosLSxCjF
	iMbkyD3JlcrwzFHNu88w0KzSJdNn1JjV2Ncq2JLaDdua3Tve5+Cb4k/kBuXH59LqDuyC
	7z3yV/Xe+a39n///AABuZGluAAAAAAAABjYAAJhfAABYFgAAUywAAI+qAAApKgAAFwoA
	AFANAABUOQACD1wAAi4UAAFwowADAQAAAgAAAAoAPQChATABoQHwAi4CYQKNArQC2QL6
	AxwDOgNYA3YDlAOyA88D7gQNBCwEUgR7BKQEzwT8BSoFWgWMBb8F9AYsBmUGoAbcBxoH
	WQeYB9gIGAhZCJoI5Ak3CZQJ8QpOCqsLCgtoC8YMJgyHDOoNTg20Dh0Ohw7xD1sPxhAy
	EKQRGhGUEhISlBMaE6EUKRSzFToVwRZGFuUXoRhiGSIZ5BqmG2kcMRz9Hc4eph+BIE8h
	FCHZIp0jYiQlJOglryZ2J0IoESjoKbsqUSrlK3ksDyylLT8t3S59LyQv0TCCMTkx+zLA
	M440YjU+NiI3BzfpOM05sTqXO388aT1XPkw/RkBHQU9CSUMsRBVFAUXyRuhH40jbSdRK
	yUu7TKdNjk5wT09QSFFfUnlTkVSqVb5W1lfwWQ5aL1tUXIRdt17wX+9g9mIGYx5kP2Vo
	Zplnz2kHaj9rcmyibc9vCXB6cgpzlXUfdq14O3nPe3B9Gn7PgJaCZIQsheyHoYlTiwSM
	tI5tkCqR7pNllKiV55cumH2Z1ZsynJSd959WoLKiBqNTpJql7aeAqWWrRa0lrv+w27LB
	tKy2p7ivusC8Z74Hv6/BacMxxP/G0ciiynPMNc3yz6XRiNO+1e7YGNo93GTei+C+4v3l
	Suee6dLr++4T8BryFPQA9d/3vfmX+239RP//AAAACQA3AH4A3AFLAaEB4wIXAkQCbAKP
	Aq8CzQLrAwcDIwM/A1sDeAOVA7MD0wP0BBYEOgRfBIUErQTVBQAFKwVZBYgFuQXsBiAG
	WAaRBssHBwdEB4IHwQgACEAIgQjECRUJcAnPCi8KjwrwC1QLtwweDIcM9A1kDdcOTw7I
	Dz8PsBAlEJ4RHBGfEiUSsBM9E8sUWhToFXUWABaOFzUX5RiVGUUZ9hqpG10cFxzVHZce
	Xx8wIAQg1SGkInIjQCQLJNUloiZvJ0AoEyjuKcEqWCrsK4EsFyytLUct5C6DLygv0zCB
	MTQx8TKxM3g0RjUZNfE2yzehOHY5TDoiOvk70TyrPYg+aT9PQDpBKkIVQt5DrkSDRVxG
	O0ciSA9I/0nzSuhL3UzOTbtOpU+VUKBRxlLpVApVKVZFV2NYg1mmWstb9V0nXlxfdGBt
	YXFifGORZK9l02cAaDBpYmqTa79s6G4Pb0lwrHIfc410+nZpd9Z5RXq8fDt9v39OgOuC
	jIQphcOHWIjtioiMJI3Lj3uRNJLilFWVwZc3mLmaRZvZnXCfBaCVohujmaUOppeofqpu
	rFyuRrAvshy0E7YWuCa6RbwgveO/r8GQw3/FdMdwyWfLWM07zxfRCNNW1arX99pA3Ire
	1uEv45fmEOiP6wLtaO+78gL0OfZo+Jb6wfzt//8AAAALADkAgwDkAUQBjAHMAggCPwJy
	AqICzQL3AyADRwNuA5UDvAPiBAoEMgRhBJIExAT6BTEFawWoBecGKAZtBrQG/QdHB5IH
	3ggqCHcIxwkmCZIKAApuCt4LUQvFDD0Mug07DcAOTA7aD2YP8RCBERkRuBJdEwkTtxRn
	FRcVxBZwF0wYOhknGhQbAxv0HOwd6h7yIAEhDiIbIyokOSVLJmQnhiizKe4rMyxuLaYu
	3jAaMV0ysjQjNbI3AjhpOec7aTzgPjg/b0CJQYpCaUM8RBVE70XORrJHmkiESW9KWUtB
	TChNCk3sTslPsVC8UeBS/FQPVRhWHVcYWBJZDFoFWwBcAV0JXhhfK2AuYSZiJGMoZDNl
	RWZhZ4lovWn/a1JstG4gb5dw/3JBc4h043ZXd9h5b3sTfMF+c4AngeCDZYTrhouIPYn/
	i8+Np4+AkVeTJZTKllSX7pmnm3qdVp8woPmirqRBpbmnG6htqdOrSazLrk2v2bFosv+0
	l7Yvt8y5bLsOvKK+EL9rwNHCNsOhxQ7GfcfryVLKvcwazXXOy9Ad0W/S5NSe1kjX4tlv
	2ujcVd223w7gXeGg4uHkHuVY5pLnzekJ6kPrfeyt7bvuvu+48KjxlfJw80f0E/Tb9Zj2
	S/b+96H4Qvji+Xj6Dvqk+zT7xPxU/OP9cf3//ub//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxcAAAAAMBLigAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{279, 87}, {851, 641}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-198.625, 1.37523}, {975.041, 731.625}}</string>
		<key>Zoom</key>
		<real>0.72714871168136597</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
